PG_HOST=berry.db.elephantsql.com
PG_USER=kxvizkav
PG_PASSWORD=C5bluzbUR5PlXs7Pj-wu3Sqiqcd72q7O
PG_DATABASE=kxvizkav
PG_PORT=5432  
DATABASE_URL=postgres://kxvizkav:C5bluzbUR5PlXs7Pj-wu3Sqiqcd72q7O@berry.db.elephantsql.com/kxvizkav
REACT_APP_RECAPTCHA_SITE_KEY=6Le1BxsoAAAAAN4L2rhjYCuPuTSARDx2kTONoDEg
RECAPTCHA_SECRET_KEY=6Le1BxsoAAAAABhw38qxQTweqkZb8OKMZ2h3lorU 

REACT_APP_AUTH0_CLIENT_ID=EtLmeEGFbvfaKbkpNr05ozuAJK8xVbkt
REACT_APP_AUTH0_DOMAIN=dev-madwa0y4vsb3mxk0.us.auth0.com